[switcher]

config_use = example2

[example1]

use_local_data = True

; if use online dataset
train_strat_date = 20200102
train_end_date = 20201001
test_strat_date = 20201001
test_end_date = 20201231
company = TSLA
data_source = yahoo

; if use local dataset
src_dataset_path = data/ori/example1.csv
save_dataset_path = data/trans/
train_dataset_rate = 0.9

save_model_path = save/example1.pth
save_fig_path = fig/example1.png

use_sentiment_analysis = True

module = lstm
epoches = 5000
learning_rate = 1e-3
batch_size = 4746
test_batch_size = 493

; number of output classes
num_classes = 1
; number of features
input_size = 6
; number of features in hidden size
hidden_size = 2
; number of lstm layers
num_layers = 1
; predict adj close price of sixth day using data of 5 previous days
seq_length = 5

[example2]

use_local_data = False

; if use online dataset
train_strat_date = 20200102
train_end_date = 20201001
test_strat_date = 20201001
test_end_date = 20201231
company = TSLA
data_source = yahoo

; if use local dataset
src_dataset_path = data/ori/example1.csv
save_dataset_path = data/trans/
train_dataset_rate = 0.9

save_model_path = save/example2.pth
save_fig_path = fig/example2.png

use_sentiment_analysis = True

module = lstm
epoches = 10000
learning_rate = 1e-3
batch_size = 100
test_batch_size = 493

; number of output classes
num_classes = 1
; number of features
input_size = 6
; number of features in hidden size
hidden_size = 2
; number of lstm layers
num_layers = 1
; predict adj close price of sixth day using data of 5 previous days
seq_length = 1