[switcher]

config_use = example1

[example1]

src_dataset_path = data/ori/example1.csv
save_dataset_path = data/trans/
save_model_path = save/example1.pth
train_dataset_rate = 0.9

epoches = 5000
learning_rate = 1e-3
batch_size = 4746
test_batch_size = 493

; number of output classes
num_classes = 1
; number of features
input_size = 6
; number of features in hidden size
hidden_size = 2
; number of lstm layers
num_layers = 1
; predict adj close price of sixth day using data of 5 previous days
seq_length = 5